{% load static %}
<head>
  <meta charset="utf-8" />
  <style>
    img {
      width: auto;
      height: 100px;
    }
    h3 {
      text-align: center;
      font-size: 20px;
      font-family: "Times New Roman";
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    head {
      font-size: 15px;
    }
    td,
    th {
      border: 1px solid black;
      text-align: center;
      font-size: 12px;
      font-family: "Times New Roman";
      color: black;
      text-decoration: none;
      height: 40px;
      vertical-align: middle;
      line-height: 1.5;
    }
  </style>
  <!--    th,-->
  <!--    td,-->
  <!--    tr {-->
  <!--      border: 1px solid;-->
  <!--      border-color: #18181c;-->
  <!--      color: #18181c;-->
  <!--      text-align: center; /* Center align text horizontally */-->
  <!--      vertical-align: middle; /* Center align text vertically */-->
  <!--      padding: 15px;-->
  <!--    }-->
  <!--    table {-->
  <!--      border-collapse: collapse;-->
  <!--      text-align: center;-->
  <!--      vertical-align: middle;-->
  <!--      margin: auto;-->
  <!--    }-->
  <!--    hr {-->
  <!--      color: red;-->
  <!--      width: 100%;-->
  <!--    }-->
  <!--    #yellow {-->
  <!--      bgcolor: yellow;-->
  <!--    }-->
</head>
<main>
  <img src="{% static 'containers/grm_logo.jpg' %}" alt="logo" />
  <hr />
  {% block content %} {% endblock %}
</main>
